         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
00000110 T ProductString
0000011c T __bootloader_test
0000011c T __ctors_end
0000011c T __ctors_start
0000011c T __dtors_end
0000011c T __dtors_start
0000011c W __init
0000011c T __trampolines_end
0000011c T __trampolines_start
00000138 T __do_copy_data
0000014e T __do_clear_bss
00000156 t .do_clear_bss_loop
00000158 t .do_clear_bss_start
00000164 T __bad_interrupt
00000164 W __vector_1
00000164 W __vector_12
00000164 W __vector_13
00000164 W __vector_14
00000164 W __vector_15
00000164 W __vector_16
00000164 W __vector_17
00000164 W __vector_18
00000164 W __vector_19
00000164 W __vector_2
00000164 W __vector_20
00000164 W __vector_21
00000164 W __vector_22
00000164 W __vector_23
00000164 W __vector_24
00000164 W __vector_25
00000164 W __vector_26
00000164 W __vector_27
00000164 W __vector_28
00000164 W __vector_29
00000164 W __vector_3
00000164 W __vector_30
00000164 W __vector_31
00000164 W __vector_32
00000164 W __vector_33
00000164 W __vector_34
00000164 W __vector_35
00000164 W __vector_36
00000164 W __vector_37
00000164 W __vector_38
00000164 W __vector_39
00000164 W __vector_4
00000164 W __vector_40
00000164 W __vector_41
00000164 W __vector_42
00000164 W __vector_5
00000164 W __vector_6
00000164 W __vector_7
00000164 W __vector_8
00000164 W __vector_9
00000166 t ADC_SetupChannel
00000204 T parseChunk
00000228 T SetupHardware
00000268 T SensorStates
0000039a T main
00000408 T EVENT_USB_Device_ConfigurationChanged
0000040e T EVENT_USB_Device_ControlRequest
00000414 T EVENT_CDC_Device_ControLineStateChanged
00000424 T CALLBACK_USB_GetDescriptor
00000482 T Endpoint_Write_Control_Stream_LE
00000548 T Endpoint_Write_Control_PStream_LE
00000610 T Endpoint_ConfigureEndpoint_Prv
0000067e T Endpoint_ConfigureEndpointTable
000006f8 T Endpoint_ClearStatusStage
0000073a T Endpoint_WaitUntilReady
000007a2 T USB_ResetInterface
00000822 T USB_Init
00000842 T USB_INT_DisableAllInterrupts
00000852 T USB_INT_ClearAllInterrupts
0000085c T __vector_10
000009ee T __vector_11
00000a64 T USB_Device_ProcessControlRequest
00000aff W __stack
00000d2a W EVENT_USB_Device_Connect
00000d2a W EVENT_USB_Device_Disconnect
00000d2a W EVENT_USB_Device_Reset
00000d2a W EVENT_USB_Device_StartOfFrame
00000d2a W EVENT_USB_Device_Suspend
00000d2a W EVENT_USB_Device_WakeUp
00000d2a T USB_Event_Stub
00000d2c T USB_USBTask
00000d64 T CDC_Device_ProcessControlRequest
00000ebe T CDC_Device_ConfigureEndpoints
00000f06 T CDC_Device_SendByte
00000f62 t CDC_Device_putchar
00000f80 T CDC_Device_Flush
00000fea T CDC_Device_USBTask
0000101a T CDC_Device_BytesReceived
00001084 T CDC_Device_ReceiveByte
000010fc t CDC_Device_getchar
00001112 T CDC_Device_CreateStream
00001138 T CDC_Device_Event_Stub
00001138 W EVENT_CDC_Device_BreakSent
00001138 W EVENT_CDC_Device_LineEncodingChanged
0000113a T fputs
00001180 T sprintf
000011c0 T vfprintf
00001570 T strnlen_P
00001586 T strnlen
0000159c T fputc
000015f4 T __ultoa_invert
000016b0 T __prologue_saves__
000016e8 T __epilogue_restores__
0000171e T _exit
0000171e W exit
00001720 t __stop_program
00001722 A __data_load_start
00001722 T _etext
00001776 A __data_load_end
00800100 D __data_start
00800135 D roto_CDC_Interface
00800150 D channels
00800154 B __bss_start
00800154 D __data_end
00800154 D _edata
00800154 B channel
00800156 B reading
00800157 b connected
00800158 b USBSerialStream
00800166 b wasConnected
00800167 B results
0080016f B bootloader_force
00800170 B ParserState
00800178 B USB_Device_ConfigurationNumber
00800179 B USB_Device_CurrentlySelfPowered
0080017a B USB_Device_RemoteWakeupEnabled
0080017b B USB_IsInitialized
0080017c B USB_DeviceState
0080017d B USB_ControlRequest
00800185 B __bss_end
00800185 N _end
00810000 N __eeprom_end
